#f3a683 - Tacao
#f7d794 - Marzipan
#778beb - Cornflower Blue
#e77f67 - Terracotta
#cf6a87 - Charm
#f19066 - Sandy brown
#f5cd79 - Golden Sand
#546de5 - Royal Blue
#e15f41 - Flame Pea
#c44569 - Blush
#786fa6 - Kimberly
#f8a5c2 - Illusion
#63cdda - Viking
#ea8685 - Apricot
#596275 - Shuttle Gray
#574b90 - Victoria
#f78fb3 - Persian Pink
#3dc1d3 - Scooter
#e66767 - Sunglo
#303952 - Pickled Bluewood
----
#55efc4 - Turquoise Blue
#00b894 - Persian Green
#ffeaa7 - Vis Vis
#fdcb6e - Goldenrod
#81ecec - Spray
#00cec9 - Robin's Egg Blue
#fab1a0 - Rose Bud
#e17055 - Orangeville
#74b9ff - Malibu
#0984e3 - Azure Radiance
#ff7675 - Salmon
#d63031 - Valencia
#a29bfe - Melrose
#6c5ce7 - Exodus Fruit
#fd79a8 - Tickle Me Pink
#e84393 - Cerise
#dfe6e9 - Geyser
#b2bec3 - Submarine
#636e72 - Nevada
#2d3436 - Outer Space